spring.datasource.url=jdbc:mysql://localhost:3306/myblog
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

#app.jwt-secret=1944ffccb7f276f6042ccdb4ec4de945c73df49ee63f542a7fae6d0ee7b5b897
#app-jwt-expiration-milliseconds=604800000


#spring.security.user.name=diwakar
#spring.security.user.password=diwakar
#spring.security.user.roles=ADMIN