spring.datasource.url=jdbc:mysql://diwakardb.cbnpjuwbcq4c.us-east-2.rds.amazonaws.com:3306/myblog
spring.datasource.username=diwakar
spring.datasource.password=Diwakar07

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

server.port=5000

#app.jwt-secret=JWTSecrectKey
#app-jwt-expiration-milliseconds=604800000


#spring.security.user.name=diwakar
#spring.security.user.password=diwakar
#spring.security.user.roles=ADMIN