#spring.datasource.url=jdbc:mysql://localhost:3306/myblog
#spring.datasource.username=root
#spring.datasource.password=root

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring.jpa.hibernate.ddl-auto=update

app.jwt-secret=JWTSecretKey
app-jwt-expiration-milliseconds=604800000

spring.profiles.active=dev


#spring.security.user.name=diwakar
#spring.security.user.password=diwakar
#spring.security.user.roles=ADMIN